Remark line goes here
MASS

BOND

ANGLE

DIHE

IMPROPER
ca-ca-ca-os         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-ca-ca         1.1          180.0         2.0          Using the default value
ca-ca-ca-nb         1.1          180.0         2.0          Using the default value
h5-nb-ca-nb         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 44.6 (use general term))
ca-nb-ca-nh         1.1          180.0         2.0          Using the default value
ca-ca-nh-hn         1.1          180.0         2.0          Same as X -X -na-hn, penalty score= 41.2 (use general term))
ca-ca-ca-nh         1.1          180.0         2.0          Using the default value

NONBON



